<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Audiobook_Renamer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Audiobook Renamer.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>A tool to rename Audiobooks and store them in directories condusive to library generation.</Description>
    <Copyright>© TarekFadel.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Audiobook Renamer.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ID3Helper\ID3Helper.csproj" />
  </ItemGroup>

</Project>