<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Audiobook_Renamer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Audiobook Renamer.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AssemblyVersion>1.1.2</AssemblyVersion>
    <FileVersion>1.1.2</FileVersion>
    <Description>A tool to rename Audiobooks and store them in directories condusive to library generation.</Description>
    <Copyright>©2022 TarekFadel.com</Copyright>
    <PackageProjectUrl>https://github.com/tHeCh0s3n0n3/Audiobook-Renamer</PackageProjectUrl>
    <PackageIcon>Audiobook Renamer (512x512).png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tHeCh0s3n0n3/Audiobook-Renamer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>audiobook;tools;utilities;id3;mp3;rename</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>TarekFadel.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Audiobook Renamer.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Audiobook Renamer (512x512).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="com.tarekfadel.open_folder_library" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ID3Helper\ID3Helper.csproj" />
  </ItemGroup>

</Project>