# Audiobook-Renamer

./: Audiobook Renamer.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
Audiobook Renamer/: Audiobook Renamer.csproj  ExtensionMethods.cs  FolderPicker.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Audiobook Renamer CLI/: Audiobook Renamer CLI.csproj  BookToCopy.cs  Options.cs  Program.cs
Audiobook Renamer CLI/Properties/: launchSettings.json
Audiobook Renamer/ViewModels/: InfoViewModel.cs  MainWindowViewModel.cs
Benchmarks/: ATLTests.cs  Benchmarks.csproj  Benchy.cs  IdSharpTest.cs  Program.cs  TagLibSharpTest.cs
ID3Helper/: Audiobook.cs  ExtensionMethods.cs  Helper.cs  ID3Helper.csproj
MetadataHelper/: Audiobook.cs  AudiobookChapter.cs  ExtensionMethods.cs  Helper.cs  MetadataHelper.csproj
Test App/: FrmChapterListing.Designer.cs  FrmChapterListing.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Test App.csproj
